spring.application.name=BackendApplication

#restaurant name
STORE_NAME = store

#defintes the page size
PAGE_SIZE=5

#H2 DB connection info
#no longer can generate a unique URL
spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
spring.data.mongodb.database=mydatabase
spring.security.user.name=admin
spring.security.user.password=123

logging.level.org.springframework.jdbc=DEBUG

#none means no ddl will be generated


#data.sql file waits for the scheme to be created before it runs
#spring.jpa.defer-datasource-initialization=true

#Displays the sql queries that are being executed
