spring.application.name=backend

#store name
STORE_NAME=yabe

#defines the page size
PAGE_SIZE=5

#mongoDB connection info
spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
spring.data.mongodb.database=mydatabase
spring.security.user.name=admin
spring.security.user.password=